name: Deploy OIDC auth proxy
on:
  push:
    paths:
      - 'deploy/k9-los-oidc-auth-proxy-dev.yml'
      - 'deploy/k9-los-oidc-auth-proxy-prod.yml'
    branches:

jobs:
  deploy-dev:
    name: Deploye til DEV
    if: startsWith(github.ref, 'refs/heads/dev') || startsWith(github.ref, 'refs/heads/master') # Deploy if branch is either master or dev-*
    runs-on: ubuntu-latest
    steps:
      - name: Hente kode
        uses: actions/checkout@v2.3.2
      - name: Deploy til testmiljø
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.DEPLOY_KEY }}
          CLUSTER: dev-fss
          RESOURCE:  deploy/k9-los-oidc-auth-proxy-dev.yml

  deploy-prod:
    name: Deploye til PROD
    if: startsWith(github.ref, 'refs/heads/master')   # If the branch is master
    runs-on: ubuntu-latest
    steps:
      - name: Hente kode
        uses: actions/checkout@v2.3.2
      - name: Deploy til prod
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.DEPLOY_KEY }}
          CLUSTER: prod-fss
          RESOURCE:  deploy/k9-los-oidc-auth-proxy-prod.yml
